spring.main.banner-mode=off
server.port=5500
transferservice.transaction.confirmation.size=5
transferservice.transaction.confirmation.template=0123456789
transferservice.transaction.logQueue.capacity=1000
transferservice.transaction.log.fileName=logs/transactions-log.csv